{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClientId": "Id",
  "ClientSecret": "Secret",
  "Authority": "https://tw171.open.allscripts.com/authorization"
}
